# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  firstName: MyString
  middleName: MyString
  lastName: MyString
  birthday: 2017-06-15

two:
  firstName: MyString
  middleName: MyString
  lastName: MyString
  birthday: 2017-06-15
